{
  "name": "Stuntman",
  "version": "0.0.1-19",
  "private": true,
  "scripts": {
    "predeploy": "grunt",
    "start": "node app.coffee"
  },
  "dependencies": {
    "express": "3.1.0",
    "jade": "*",
    "stylus": "*",
    "github": "~0.1.8",
    "everyauth": "git://github.com/robtarr/everyauth.git#express3",
    "connect-redis": "~1.4.5",
    "connect": "~2.7.3",
    "mocha": "1.8.x"
  },
  "devDependencies": {
    "node-jade-compress": "0.0.15",
    "grunt": "0.4.x",
    "grunt-contrib-watch": "~0.2.0",
    "grunt-contrib-compass": "~0.1.0",
    "grunt-contrib-coffee": "~0.6.4",
    "grunt-contrib-concat": "~0.1.3",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-exec": "~0.4.0",
    "grunt-jasmine": "~0.1.0",
    "grunt-contrib-jasmine": "~0.4.2",
    "jsdom": "~0.5.5",
    "expect.js": "~0.2.0",
    "grunt-mocha-cli": "~1.0.2",
    "coffee-script": "1.4.x",
    "grunt-plato": "~0.2.0",
    "nodemon": "~0.7.8"
  },
  "env": {
    "CXX": "/opt/local/bin/g++ -m64",
    "CPPFLAGS": "-I/opt/local/include",
    "LD_OPTIONS": "-L/opt/local/lib -lsocket -lnsl",
    "PYTHON": "/opt/local/bin/python2.7"
  },
  "subdomain": "stuntman",
  "engines": {
    "node": "0.8.x"
  }
}
